src/components/Service/service.pug
.ourservice 
    .container
        .row.justify-content-center
            .ourservice-item 
                img(src="./images/Consultancy.svg", alt="", srcset="")
                p Từ lâu, Việt Nam là đất nước với truyền thống nông nghiệp lâu đời cùng những thành tích cao về xuất khẩu nông sản. Sau 7 năm tham khảo các mô hình thương mại thành công trong ngành trái cây quốc tế, nhận thấy việc làm thương hiệu cho trái cây Việt Nam một cách chuyên nghiệp sẽ góp phần nâng cao giá trị sản phẩm và xúc tiến thương mại hiệu quả trong và ngoài nước. 
.enterpriseapp 
    .container 
        .row.justify-content-center
            .col-md-6.col-12
                img(class ='enter-img' src="./images/enter1.png", alt="")
            .col-md-6.col-12
                .enterpriseapp-text
                    h1 Enterprise app
                    p Từ lâu, Việt Nam là đất nước với truyền thống nông nghiệp lâu đời cùng những thành tích cao về xuất khẩu nông sản. Sau 7 năm tham khảo các mô hình thương mại thành công trong ngành trái cây quốc tế, nhận thấy việc làm thương hiệu cho trái cây Việt Nam một cách chuyên nghiệp sẽ góp phần nâng cao giá trị sản phẩm và xúc tiến thương mại hiệu quả trong và ngoài nước. 
                    .enterpriseapp-button
                        button View more
.enterpriseapp 
    .container 
        .row.justify-content-center
            .col-md-6.col-12
                .enterpriseapp-text
                    h1 Packaged app
                    p Từ lâu, Việt Nam là đất nước với truyền thống nông nghiệp lâu đời cùng những thành tích cao về xuất khẩu nông sản. Sau 7 năm tham khảo các mô hình thương mại thành công trong ngành trái cây quốc tế, nhận thấy việc làm thương hiệu cho trái cây Việt Nam một cách chuyên nghiệp sẽ góp phần nâng cao giá trị sản phẩm và xúc tiến thương mại hiệu quả trong và ngoài nước. 
                    .enterpriseapp-button
                        button View more
            .col-md-6.col-12
                img(class ='enter-img1' src="./images/enter2.png", alt="")
.enterpriseapp 
    .container 
        .row.justify-content-center
            .col-md-6.col-12
                img(class ='enter-img' src="./images/enter3.png", alt="")
            .col-md-6.col-12
                .enterpriseapp-text
                    h1 Digital marketing
                    p Từ lâu, Việt Nam là đất nước với truyền thống nông nghiệp lâu đời cùng những thành tích cao về xuất khẩu nông sản. Sau 7 năm tham khảo các mô hình thương mại thành công trong ngành trái cây quốc tế, nhận thấy việc làm thương hiệu cho trái cây Việt Nam một cách chuyên nghiệp sẽ góp phần nâng cao giá trị sản phẩm và xúc tiến thương mại hiệu quả trong và ngoài nước. 
                    .enterpriseapp-button
                        button View more
.enterpriseapp 
    .container 
        .row.justify-content-center
            .col-md-6.col-12
                .enterpriseapp-text
                    h1 Health technology
                    p Từ lâu, Việt Nam là đất nước với truyền thống nông nghiệp lâu đời cùng những thành tích cao về xuất khẩu nông sản. Sau 7 năm tham khảo các mô hình thương mại thành công trong ngành trái cây quốc tế, nhận thấy việc làm thương hiệu cho trái cây Việt Nam một cách chuyên nghiệp sẽ góp phần nâng cao giá trị sản phẩm và xúc tiến thương mại hiệu quả trong và ngoài nước. 
                    .enterpriseapp-button
                        button View more
            .col-md-6.col-12
                img(class ='enter-img1' src="./images/enter4.png", alt="")
.enterpriseapp 
    .container 
        .row.justify-content-center
            .col-md-6.col-12
                img(class ='enter-img' src="./images/enter5.png", alt="")
            .col-md-6.col-12
                .enterpriseapp-text
                    h1 Consultancy
                    p Từ lâu, Việt Nam là đất nước với truyền thống nông nghiệp lâu đời cùng những thành tích cao về xuất khẩu nông sản. Sau 7 năm tham khảo các mô hình thương mại thành công trong ngành trái cây quốc tế, nhận thấy việc làm thương hiệu cho trái cây Việt Nam một cách chuyên nghiệp sẽ góp phần nâng cao giá trị sản phẩm và xúc tiến thương mại hiệu quả trong và ngoài nước. 
                    .enterpriseapp-button
                        button View more

src/service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css" attr>
  </head>
  <body>
    <div class="header">
      <div class="container-fluid">
        <div class="header__logo"><img src="images/home/logo.svg"></div>
        <div class="header__menu">
          <ul class="header__menu-list"> 
            <li class="list__item"><a href="http://"><img src="images/home/home-icon.svg" alt="">Home</a></li>
            <li class="list__item"><a href="http://"><img src="images/home/about-icon.svg" alt="">About</a></li>
            <li class="list__item"><a href="http://"><img src="images/home/service-icon.svg" alt="">Service</a></li>
            <li class="list__item"><a href="http://"><img src="images/home/contact-icon.svg" alt="">Contact</a></li>
          </ul>
        </div>
        <div class="header__language">
          <div id="outerContainer">
            <div class="select-left" id="container">
              <div id="item"></div>
              <div class="left"><span>Periodiek</span></div>
              <div class="right"><span>Eenmalig</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ourservice"> 
      <div class="container">
        <div class="row justify-content-center">
          <div class="ourservice-item"> <img src="./images/Consultancy.svg" alt="" srcset="">
            <p>Từ lâu, Việt Nam là đất nước với truyền thống nông nghiệp lâu đời cùng những thành tích cao về xuất khẩu nông sản. Sau 7 năm tham khảo các mô hình thương mại thành công trong ngành trái cây quốc tế, nhận thấy việc làm thương hiệu cho trái cây Việt Nam một cách chuyên nghiệp sẽ góp phần nâng cao giá trị sản phẩm và xúc tiến thương mại hiệu quả trong và ngoài nước. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="enterpriseapp"> 
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-md-6 col-12"><img class="enter-img" src="./images/enter1.png" alt=""></div>
          <div class="col-md-6 col-12">
            <div class="enterpriseapp-text">
              <h1>Enterprise app</h1>
              <p>Từ lâu, Việt Nam là đất nước với truyền thống nông nghiệp lâu đời cùng những thành tích cao về xuất khẩu nông sản. Sau 7 năm tham khảo các mô hình thương mại thành công trong ngành trái cây quốc tế, nhận thấy việc làm thương hiệu cho trái cây Việt Nam một cách chuyên nghiệp sẽ góp phần nâng cao giá trị sản phẩm và xúc tiến thương mại hiệu quả trong và ngoài nước. </p>
              <div class="enterpriseapp-button">
                <button>View more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="enterpriseapp"> 
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-md-6 col-12">
            <div class="enterpriseapp-text">
              <h1>Packaged app</h1>
              <p>Từ lâu, Việt Nam là đất nước với truyền thống nông nghiệp lâu đời cùng những thành tích cao về xuất khẩu nông sản. Sau 7 năm tham khảo các mô hình thương mại thành công trong ngành trái cây quốc tế, nhận thấy việc làm thương hiệu cho trái cây Việt Nam một cách chuyên nghiệp sẽ góp phần nâng cao giá trị sản phẩm và xúc tiến thương mại hiệu quả trong và ngoài nước. </p>
              <div class="enterpriseapp-button">
                <button>View more</button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12"><img class="enter-img1" src="./images/enter2.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="enterpriseapp"> 
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-md-6 col-12"><img class="enter-img" src="./images/enter3.png" alt=""></div>
          <div class="col-md-6 col-12">
            <div class="enterpriseapp-text">
              <h1>Digital marketing</h1>
              <p>Từ lâu, Việt Nam là đất nước với truyền thống nông nghiệp lâu đời cùng những thành tích cao về xuất khẩu nông sản. Sau 7 năm tham khảo các mô hình thương mại thành công trong ngành trái cây quốc tế, nhận thấy việc làm thương hiệu cho trái cây Việt Nam một cách chuyên nghiệp sẽ góp phần nâng cao giá trị sản phẩm và xúc tiến thương mại hiệu quả trong và ngoài nước. </p>
              <div class="enterpriseapp-button">
                <button>View more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="enterpriseapp"> 
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-md-6 col-12">
            <div class="enterpriseapp-text">
              <h1>Health technology</h1>
              <p>Từ lâu, Việt Nam là đất nước với truyền thống nông nghiệp lâu đời cùng những thành tích cao về xuất khẩu nông sản. Sau 7 năm tham khảo các mô hình thương mại thành công trong ngành trái cây quốc tế, nhận thấy việc làm thương hiệu cho trái cây Việt Nam một cách chuyên nghiệp sẽ góp phần nâng cao giá trị sản phẩm và xúc tiến thương mại hiệu quả trong và ngoài nước. </p>
              <div class="enterpriseapp-button">
                <button>View more</button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12"><img class="enter-img1" src="./images/enter4.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="enterpriseapp"> 
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-md-6 col-12"><img class="enter-img" src="./images/enter5.png" alt=""></div>
          <div class="col-md-6 col-12">
            <div class="enterpriseapp-text">
              <h1>Consultancy</h1>
              <p>Từ lâu, Việt Nam là đất nước với truyền thống nông nghiệp lâu đời cùng những thành tích cao về xuất khẩu nông sản. Sau 7 năm tham khảo các mô hình thương mại thành công trong ngành trái cây quốc tế, nhận thấy việc làm thương hiệu cho trái cây Việt Nam một cách chuyên nghiệp sẽ góp phần nâng cao giá trị sản phẩm và xúc tiến thương mại hiệu quả trong và ngoài nước. </p>
              <div class="enterpriseapp-button">
                <button>View more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <p>Copyright (c) foobar</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
